  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Riki066 2025-02-22
},{"id": "2fdf9ddc-f912-4b71-b39e-9f0ebd4a680a","alterId": 0,"email": "Riki066"
### geofans733 2024-10-12
},{"id": "a584dabe-aaf0-47f5-9dae-c03936b8127f","alterId": 0,"email": "geofans733"
### Huang10 2024-10-10
},{"id": "46114ac1-53ea-427b-9416-8ef2736c46f7","alterId": 0,"email": "Huang10"
### Xyuzcrt 2032-11-24
},{"id": "4ee9fded-701d-4606-a424-990454176cca","alterId": 0,"email": "Xyuzcrt"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Boress12 2024-11-30
},{"password": "5f50c244-1f3c-42ca-9586-ab7c41a4d927","email": "Boress12"
#! Newklise 2024-10-31
},{"password": "c8595721-7203-499c-9518-cdf3b6deee8c","email": "Newklise"
#! Gunawan 2024-10-31
},{"password": "a2aedfd6-30ac-4bdf-abc6-422d440092c4","email": "Gunawan"
#! Kntlkuda 2024-10-27
},{"password": "d2a697f6-211d-400c-be82-a2a15b3a3996","email": "Kntlkuda"
#! Nafiba 2024-10-24
},{"password": "6e5e0f8f-7563-4111-877c-33459035a35d","email": "Nafiba"
#! taikucing 2027-06-21
},{"password": "ed04980a-b307-4436-ac9f-290135332e1f","email": "taikucing"
#! Sipulmami 2024-11-22
},{"password": "383d1ca3-8959-4626-bb47-26798e6e7280","email": "Sipulmami"
#! Susanto82 2024-10-14
},{"password": "b191ce37-ff70-4213-8335-e158044d7817","email": "Susanto82"
#! September 2024-10-11
},{"password": "af2c6293-b6c9-47e2-a178-36c8613826c4","email": "September"
#! Rendy666 2024-10-02
},{"password": "ebf11bee-3368-4ae5-9cb7-1380d19c1cbc","email": "Rendy666"
#! Yuxxzz 2026-03-26
},{"password": "329bf2e0-6f4d-4c0b-826f-3a743058fa36","email": "Yuxxzz"
#! Molaa2999 2024-11-26
},{"password": "bf01f173-0633-4425-a0d1-ee6d4e55350d","email": "Molaa2999"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Riki066 2025-02-22
},{"id": "2fdf9ddc-f912-4b71-b39e-9f0ebd4a680a","alterId": 0,"email": "Riki066"
### geofans733 2024-10-12
},{"id": "a584dabe-aaf0-47f5-9dae-c03936b8127f","alterId": 0,"email": "geofans733"
### Huang10 2024-10-10
},{"id": "46114ac1-53ea-427b-9416-8ef2736c46f7","alterId": 0,"email": "Huang10"
### Xyuzcrt 2032-11-24
},{"id": "4ee9fded-701d-4606-a424-990454176cca","alterId": 0,"email": "Xyuzcrt"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Boress12 2024-11-30
},{"password": "5f50c244-1f3c-42ca-9586-ab7c41a4d927","email": "Boress12"
#! Newklise 2024-10-31
},{"password": "c8595721-7203-499c-9518-cdf3b6deee8c","email": "Newklise"
#! Gunawan 2024-10-31
},{"password": "a2aedfd6-30ac-4bdf-abc6-422d440092c4","email": "Gunawan"
#! Kntlkuda 2024-10-27
},{"password": "d2a697f6-211d-400c-be82-a2a15b3a3996","email": "Kntlkuda"
#! Nafiba 2024-10-24
},{"password": "6e5e0f8f-7563-4111-877c-33459035a35d","email": "Nafiba"
#! taikucing 2027-06-21
},{"password": "ed04980a-b307-4436-ac9f-290135332e1f","email": "taikucing"
#! Sipulmami 2024-11-22
},{"password": "383d1ca3-8959-4626-bb47-26798e6e7280","email": "Sipulmami"
#! Susanto82 2024-10-14
},{"password": "b191ce37-ff70-4213-8335-e158044d7817","email": "Susanto82"
#! September 2024-10-11
},{"password": "af2c6293-b6c9-47e2-a178-36c8613826c4","email": "September"
#! Rendy666 2024-10-02
},{"password": "ebf11bee-3368-4ae5-9cb7-1380d19c1cbc","email": "Rendy666"
#! Yuxxzz 2026-03-26
},{"password": "329bf2e0-6f4d-4c0b-826f-3a743058fa36","email": "Yuxxzz"
#! Molaa2999 2024-11-26
},{"password": "bf01f173-0633-4425-a0d1-ee6d4e55350d","email": "Molaa2999"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


